import React, { Component } from "react";
import { Modal } from "antd";
import "./protocol.css";

export default class Protocol extends Component {
  render() {
    return (
      <Modal
        className="agreement-modal"
        title="入会协议"
        footer={null}
        keyboard={false}
        width={1024}
        {...this.props}
      >
        <div className="agreement-cont">
          <p>
            欢迎使用车享网平台（包括但不限于官方网站www.chexiang.com，以及车享汇微信服务号、车享宝APP、保养管家APP等相关移动端）所有者上海赛可电子商务有限公司所提供的网络服务，其宗旨是为车享网会员打造专属车友俱乐部，提供超出预期的优质服务。
          </p>
          <p>
            通过车享网平台注册认证并满足一定的入会条件即可成为车享网会员（以下简称“会员”或“车享网会员”），会员可以享受车享网平台提供的买车、零售商品订购、积分兑换（需要遵循对应的兑换规则）等服务。{" "}
          </p>

          <h4>第一条 会员权利义务</h4>
          <p>
            （一）会员同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《互联网信息服务管理办法》等有关计算机及互联网规定的法律和法规、实施办法。在此明确披露、提示并提请会员关注相关风险：在车享网平台合理地认为会员的行为可能违反上述法律、法规的情况下，车享网平台有权不经事先通知而终止向该会员提供服务或者取消其会员资格，车享网平台将不予承担任何违约及损失赔偿责任。
          </p>
          <p>
            （二）车享网客户分为注册用户和认证会员。注册用户向车享网平台提交车辆/身份信息申请成为认证会员或使用车享网平台为其提交信息的车辆进行服务，即视为该用户有效授权车享网平台认证其所提供的车辆信息的真实性，并将其真实信息录入到该用户的账户中。认证会员目前分为3个等级，从低到高分别为银钻会员、金钻会员和黑钻会员，注册用户认证成功后，即可成为银钻会员，后续若满足相应条件即可晋升为更高等级。会员等级越高，享受的会员权益和会员服务就更为丰富。
          </p>
          <p>
            （三）会员注册与获取会员权益时须提供完整、真实、准确的个人资料，资料如有变更，应及时更新。在此明确披露、提示并提请会员关注相关风险：会员违反本约定，车享网平台有权不经事先通知而暂停或终止向该会员提供服务或限制其登录权限以及相关会员权益，车享网平台将不予承担任何违约及损失赔偿责任。{" "}
          </p>
          <p>
            （四）个人注册为会员时，应以其名下有效的手机号码为账号，并设置密码。会员须妥善保管账号和密码，并对利用该账号所进行的一切活动负全部责任。为安全起见，会员密码应避免与电子邮箱密码、个人网银密码、信用卡密码等相同。
          </p>
          <p>
            （五）会员应确保会员账号仅由会员本人亲自使用。车享网平台禁止使用非会员本人的账号进行交易或者会员将本人的账号提供给他人使用。使用他人会员账号者与该会员账号的实际注册人应自行承担与交易相关的所有法律责任。在此明确披露、提示并提请会员关注相关风险：如会员违反本条规定，车享网平台有权暂停或终止该等会员账号的使用，并拒绝为该等会员提供部份或全部服务，会员同意负担因此所产生的直接或间接的任何损失、支出、费用和罚金，车享网平台将不予承担任何违约及损失赔偿责任。
          </p>
          <p>
            （六）会员不得对车享网平台提供的服务进行复制、出售或用作其他商业用途。{" "}
          </p>
          <h4>第二条 会员隐私权保护</h4>
          <p>
            车享网平台收集个人信息的目的是为会员提供尽可能多的个性化的服务。车享网平台不会在未经会员合法授权时，公开、编辑或透露其个人信息及保存在车享网平台中的非公开内容，除非有下列情况：
          </p>
          <p>（一）事先获得会员的明确授权。</p>
          <p>
            （二）以有关法律、相关政府主管部门的规定或车享网平台合法服务程序规定为依据。
          </p>
          <p>（三）在紧急情况下，为维护会员、公众及车享网平台的合法权益。 </p>
          <p>（四）其他法律法规允许的，需要公开、编辑或透露个人信息的情况。 </p>
          <h4>第三条 服务及约定 </h4>
          <p>（一）会员发布内容的约定 </p>
          <p>
            会员在车享网平台服务中上传、张贴或传送的内容仅代表作者本人观点，与车享网平台的立场无关，车享网平台不保证该内容的正确性、完整性或品质。会员应对其发布的全部内容自行承担全部责任。因会员在车享网平台服务中上传、张贴或传送的内容而导致任何损失或衍生的任何损害或损失，由会员承担全部责任。
          </p>
          <p>
            车享网平台有权（但无义务）拒绝、删除或转移存储会员在车享网平台服务中发布的任何内容，且无义务对因此产生的会员或第三方的任何损失承担责任。
          </p>
          <p>
            车享网平台有权利对会员在车享网平台服务中发布的内容进行保存或依法披露。会员在车享网平台发布的内容，视为会员永久地、不可撤销地、无条件地授权车享网平台免费使用，该等使用包括但不限于对上述内容进行复制、修改、出版，且车享网平台对上述内容进行使用时均不需另行向会员发出任何通知。
          </p>
          <p>
            车享网平台在此明确披露、提示并提请会员关注上述内容中存在的任何对会员权益限制及对车享网平台免除承担任何违约及损害赔偿责任之规定。
          </p>
          <p>（二）车享网平台商品的定价</p>
          <p>车享网平台的商品有三种定价方式：</p>
          <p>
            1.
            积分加现金支付价格：即用积分按规定折抵部分商品价款，同时用现金支付部分商品价款；
          </p>
          <p>2. 全积分支付价格：即用积分按规定折抵全部商品价款； </p>
          <p>3. 现金支付价格：即用现金按规定支付全部商品价款。</p>
          <p>（三）商品及服务质量的约定 </p>

          <p>
            车享网平台中出售的商品或服务由各商户提供，车享网平台仅提供会员与商户之间的网上支付结算服务，不对商户的商品或服务质量承担任何明示或默示的担保责任，不介入会员与商户之间因购买商品或服务可能发生的各种纠纷。会员选购的商品或服务出现质量、价格等问题，应直接与提供商品或服务的商户协商解决。在争议处理过程中，会员应继续按本条款的规定向车享网平台支付购买商品的款项。前述争议不影响车享网平台对持卡人所欠款项的追偿权。商户提供给购物会员的商品发票金额不包含积分抵扣消费金额的部分。{" "}
          </p>
          <p>
            车享网平台将尽最大努力保证会员所购商品或服务与网站上公布的价格一致，但会员同意并确认，该等商品或服务的价格和可获性都将随时发生更改。会员所订购的商品或服务，如果发生缺货，会员有权取消定单。
          </p>
          <p>
            车享网平台在此明确披露、提示并提请会员关注上述内容中存在的任何对会员权益限制及对车享网平台免除承担任何违约及损害赔偿责任之规定。
          </p>
          <p>（四）商品及服务配送的约定 </p>
          <p>
            {" "}
            车享网平台会将商品的电子券码发送至会员订购时所指定的手机，请准确填写手机号码。会员凭电子券码至指定商户处领取商品。商品质量或维修等问题请与商户协商处理。
          </p>
          <p> 因如下情况造成券码逾期无法使用，车享网平台将无须承担责任：</p>
          <p> 1. 会员提供错误的信息，包括但不限于手机号码； </p>
          <p> 2. 券码有效期内未使用；</p>
          <p> 3. 不可抗力，例如：自然灾害、交通戒严、突发战争等。</p>
          <p>
            {" "}
            车享网平台在此明确披露、提示并提请会员关注上述内容中存在的任何对会员权益限制及对车享网平台免除承担任何违约及损害赔偿责任之规定。{" "}
          </p>
          <h4>第四条 服务变更和终止</h4>
          <p>
            （一）车享网平台有权规定并修改车享网平台提供的服务项目和功能，除非另有明确规定，变更或修改本条款规定的车享网平台任何服务项目或功能（包括新产品），均无条件适用本协议。车享网平台保留修改或中断服务而不需告知会员的权利。
          </p>
          <p>
            （二）对于会员连续一年未实际使用或进行登录操作的账号，车享网平台有权终止该账号的使用。
          </p>
          <p>
            （三）车享网平台有权基于独立判断认定会员的行为是否符合本协议之规定，如果车享网平台认为会员违背了本协议的规定，车享网平台有权终止向其提供服务。{" "}
          </p>
          <p>
            （四）车享网平台有权不时对本协议进行修改，会员如果不同意该等修改，可以主动取消已经获得的车享网平台服务；如果会员继续享用车享网平台服务，则视为会员已经完整接受车享网平台对本协议的修改。
          </p>
          <p>
            车享网平台在此明确披露、提示并提请会员关注上述内容中存在的任何对会员权益限制及对车享网平台免除承担任何违约及损害赔偿责任之规定。
          </p>
          <h4>第五条 免责声明 </h4>
          <p>
            （一）
            车享网平台对任何第三方利用会员的账号所进行的一切活动以及因此所衍生的任何损失或损害不承担任何责任。
          </p>
          <p>（二） 车享网平台不保证（包括但不限于）：</p>
          <p> 1. 车享网平台服务适合会员的使用要求； </p>
          <p>
            {" "}
            2. 车享网平台服务不受干扰、不会中断，及时、安全、可靠或不出现错误；{" "}
          </p>
          <p>
            {" "}
            3. 会员经由车享网平台服务取得的任何产品、服务或资料符合会员的期望。{" "}
          </p>
          <p>
            （三）会员使用车享网平台服务下载或取得非车享网平台发布的资料，其风险以及可能产生的任何损失由会员负担。
          </p>
          <p>
            （四）就会员由于使用车享网平台服务而造成的利润、商业信誉、资料损失或其他有形或无形损失，车享网平台不承担任何直接、间接、附带、衍生或惩罚性的赔偿。{" "}
          </p>
          <p>
            （五）会员经由车享网平台服务与网站刊发信息的商家进行通讯联系或商业往来或参与促销活动，属于会员与该商家之间的行为，与车享网平台没有任何关系，对于前述交易或前述商家因车享网平台服务所生之任何损害或损失，车享网平台不承担任何责任。车享网平台没有义务对商家及商家发布的广告进行甄别或审查。{" "}
          </p>
          <p>
            车享网平台在此明确披露、提示并提请会员关注上述内容中存在的任何对会员权益限制及对车享网平台免除承担任何违约及损害赔偿责任之规定。
          </p>
          <h4>第六条 知识产权 </h4>
          <p>
            （一）车享网平台服务中包含的全部信息及所使用软件均受知识产权法或其他相关法律的保护；
          </p>
          <p>
            （二）经由车享网平台服务传送的资讯及内容，受到著作权法、商标法、专利法或其他相关法律的保护；
          </p>
          <p>
            （三）未经权利所有人明示授权许可，不得进行修改、出租、散布或衍生其他作品。{" "}
          </p>
          <p>
            （四）会员对车享网平台服务所使用的软件有非专属性使用权，但不得自行或许可第三方复制、修改、出售或就该等软件衍生其他产品。{" "}
          </p>
          <p>
            车享网平台在此明确披露、提示并提请会员关注上述内容中存在的任何对会员权益限制及对车享网平台免除承担任何违约及损害赔偿责任之规定。
          </p>
          <h4>第七条 法律的适用和管辖 </h4>
          <p>
            本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。本协议如因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。与本协议有关的或因本协议而引起的任何争议，各方应尽量通过友好协商解决；如无法协商解决的，任何一方均有权向上海赛可电子商务有限公司（即车享网平台的运营方）住所地有管辖权的人民法院起诉，通过诉讼解决该等争议。
          </p>
          <h4>第八条 其他 </h4>
          <p>
            本协议由车享网平台制定并不时依法进行修订，本协议一经公布即刻生效。
          </p>
          <p>
            鉴于车享网平台已依法明确了上述条款、履行了格式条款制订方的提示、告知义务，用户点击完成会员的注册或使用车享网平台各项服务，将被视为用户已经完全注意并同意了本协议所有条款尤其是提醒用户注意的条款的合法性及有效性，用户不应当以车享网平台未对格式条款以合理方式提醒用户注意或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。
          </p>
        </div>
      </Modal>
    );
  }
}
